<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>transitionを使ったアニメーション</title>
    <style type="text/css">
        div {
            /*共通設定*/
            width: 100px;
            height: 100px;
            padding: 1em;
            margin: 2em 2em 4em;
            background: #ad4444;
            color: #fff;
            font-size: 14px;
        }

        /* ジグザグに動くアニメーション */
        .sample1 {
            animation: zigzag 2s ease 0s 3 normal;
        }

        @keyframes zigzag {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(50px, 50px);
            }

            100% {
                transform: translate(100px, 0px);
            }
        }

        /* 大きさと色が変わるアニメーション */
        .sample2 {
            animation: scale-and-color 4s ease 0s infinite alternate;
        }

        /* scale-and-colorのキーフレイムを定義 */
        @keyframes scale-and-color {
            0% {
                background: #ad4444;
                transform: scale(1);
            }

            50% {
                background: #3946ad;
                transform: scale(1.5);
            }

            100% {
                background: #4dad48;
                transform: scale(1);
            }
        }

        /* ローディングアニメーション */
        img {
            width: 100px;
            margin-right: 2em;
        }

        .sample3 {
            animation: loading 1s linear 0s infinite;
        }

        /* キーフレイム */
        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* 鼓動しているようなアニメーション */
        .sample4 {
            animation: heart 0.8s ease 0s infinite normal;
        }

        /* キーフレイム */
        @keyframes heart {
            0% {
                transform: scale(1);
            }

            8% {
                transform: scale(1);
            }

            15% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>ホバーアニメーション</h1>
    <p>サンプル１</p>
    <div class="sample1">ジグザグに動く</div>
    <p>サンプル２</p>
    <div class="sample2">イージングも逆再生される</div>
    <p>サンプル３、４</p>
    <img class="sample3" src="../img/loading.png" alt="" />
    <img class="sample4" src="../img/heart.svg" alt="ハート" />
</body>

</html>